<!DOCTYPE html>
<html ng-app="top-movie">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="vendor/angular.js"></script>
    <script src="vendor/lodash.js"></script>
    <script src="vendor/eventEmitter.js"></script>
    <script src="game.client.js"></script>
    <script src="game.controller.js"></script>
    <style type="text/css">
        img {
            max-width: 100%;
            height: 86vh;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .buttons {
            height: 14vh;
        }
        .buttons button {
            width: 33%;
            height: 12vh;
            font-size: 3em;
        }
        .form input, .form button, .message button {
            font-size: 3em;
            height: 2em;
            display: block;
            margin: 1em auto 1em auto;
            text-align: center;
            width: 10em;
        }
        .message {
            width: 80%;
            min-height: 50%;

        }
        .message li, .message span {
            font-size: 2em;
            text-align: left;
            display: block;
            margin: 1em auto 1em auto;
            padding-left: 35%;
        }
    </style>
</head>
<body ng-controller="GameController">
    <div ng-show="gameState == 'new'">
        <div class="form">
            <input ng-model="name" placeholder="What's your name?">
            <button ng-click="setName(name)">Let's play!</button>
        </div>
    </div>
    <div ng-show="gameState == 'waiting'">
        <div class="message">
            <span>Looking for an opponent...</span>
        </div>
    </div>
    <div ng-show="gameState == 'joined game'">
        <div class="message">
            <span>Found an opponent!</span>
        </div>
    </div>
    <div ng-show="gameState == 'game' || gameState == 'answered'">
        <img ng-src="{{ movie.imageUrl }}"/>
        <div class="buttons" ng-hide="gameState == 'answered'">
            <button ng-repeat="year in movie.years" ng-click="answer(movie.name, year)">{{ year }}</button>
        </div>
    </div>
    <div ng-show="gameState == 'game over'">
        <div class="message">
            <span>Game over!</span>
            <ul>
                <li ng-repeat="(player, score) in result.scores">
                    {{ player }} scored {{ score }}
                </li>
            </ul>
            <button ng-click="playAgain()">Play again</button>
        </div>
    </div>
</body>
</html>